AWS_REGION=ap-northeast-2
AWS_ACCOUNT_ID=593883982145

BACKEND_TAG=release-latest
CHAT_AGENT_TAG=release-latest

# Spring Boot 예시
SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:mysql://learnit-mysql:3306/learnit
DB_USER=learnit
DB_PASSWORD=CHANGE_ME

# Chat-agent 예시
OPENAI_API_KEY=CHANGE_ME
